<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages" role="main">
    <li class="chat page">
      <div class="chatArea" role="complimentary">
        <ul class="messages" aria-describedby="msgDesc"></ul>
      </div>
      <button class="disconnect" role="button">Disconnect</button>
      <input class="inputMessage" placeholder="Type here..." role="textbox" />
    </li>
    <li class="login page" role="complimentary">
      <div class="form" role="form" aria-label="Choose nickname and room">
        
        <h3 class="title">What's your nickname?</h3>
        <label for="usernameInput">Nickname: </label>
        <input aria-describedby="titleDesc" role="textbox" class="usernameInput" type="text" maxlength="14" aria-required="true" />
        
        <h3 class="title">What room do you want to join?</h3>
        <label for="rooms">Chatroom: </label>
        <select aria-describedby="roomDesc" role="list" class="rooms" aria-required="true">
          <option aria-describedby="genDesc" value="general" role="listitem">General</option>
          <option aria-describedby="schDesc" value="school" role="listitem">School</option>
        </select>
      </div>
      <div id="titleDesc" type="hidden">
          This is the area to put your user nickname in  
        </div>
      <div id="titleDesc" type="hidden">
        Choose a room to join
      </div>
      
      <div id="genDesc" type="hidden">
        General Chat
      </div>
      <div id="schDesc" type="hidden">
        School Chat
      </div>
      <div id="msgDesc" type="hidden">
        Chat Room Messages Show Here
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>